{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;User Id=sa;Password=Senha123_45;Database=assets;Enlist=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=10;Pooling=true;Min Pool Size=5;"
  },
  "Database": {
    "AssemblyName": "Microsoft.Data.SqlClient",
    "DbFactoryName": "Microsoft.Data.SqlClient.SqlClientFactory"
  }
}